!SceneAsset
Id: dbf5af73-1818-439d-8693-46f20e38b589
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 67838ef3-f3d3-4613-a1a0-ee90d5f72f50
        - ref!! c51edf54-6f42-4a37-b62d-4b5f80bb556a
        - ref!! 34147b2b-e57f-449b-bd4c-d208914a484e
        - ref!! 6a9b5d4b-a0d2-4975-b0a3-bdc3cd1a38d6
        - ref!! da064e54-4ee3-4c98-9b00-616c237d479d
        - ref!! f6414ad4-09ef-4c79-976d-6a4c11c15904
    Parts:
        -   Entity:
                Id: 34147b2b-e57f-449b-bd4c-d208914a484e
                Name: Skybox
                Components:
                    b91ad5518d7bf57c074f3df3c4ea1d57: !TransformComponent
                        Id: 54d1f04f-a74e-481e-9c21-b88cb816f8ed
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    67e233c789cbf14dfca46c7066a2a1b3: !BackgroundComponent
                        Id: 3b806f99-b34f-488e-a05c-c9d88fab57e1
                        Texture: 21e460f6-93d1-4474-9a11-6da6d5baaf55:Skybox texture
                    5ac79cc829a86013b05e62a3e4aab47b: !LightComponent
                        Id: 50a5afaf-ad8d-4f25-86aa-ad9dd2589373
                        Type: !LightSkybox
                            Skybox: 650ce593-aade-4407-acd3-08efdc8d889b:Skybox
        -   Entity:
                Id: 67838ef3-f3d3-4613-a1a0-ee90d5f72f50
                Name: Camera
                Components:
                    2a0ceb6747ca7c71a94e71be14584e00: !TransformComponent
                        Id: a1aedd90-b91e-4683-8108-f83f7aca681c
                        Position: {X: 0.0, Y: 3.0, Z: -30.0}
                        Rotation: {X: 1.0, Y: -0.0, Z: -0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bc5e64bd42f116432ed4c73134c5392c: !CameraComponent
                        Id: cc4d0cbc-f245-4dd8-8f09-bb03fcbf2842
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 5.1
                        UseCustomAspectRatio: true
                        AspectRatio: 1.0
                        Slot: 5b908111-5549-4060-81ab-36b27601181b
                    8f984899de5b00721ec8a3b3639a1fca: !PokeStride.BasicCameraController,PokeStride
                        Id: adfe67d4-69f8-40d6-b112-43ff27555f97
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 6a9b5d4b-a0d2-4975-b0a3-bdc3cd1a38d6
                Name: Ground
                Components:
                    910bafc80170f00d9b447aa0769899ef: !TransformComponent
                        Id: 8468e26c-ae80-45d7-8b12-1b41f3f66799
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8637502c1259910231a437982224805a: !ModelComponent
                        Id: 33161aaf-20ca-45d9-9d79-6c48e759194e
                        Model: 0fd2d7c5-41ce-42ff-be26-68384fe4fb73:Ground
                        Materials: {}
        -   Entity:
                Id: c51edf54-6f42-4a37-b62d-4b5f80bb556a
                Name: Directional light
                Components:
                    d13265d70fced48b37e21207cd6b5570: !TransformComponent
                        Id: adef9e85-9566-4f70-af6d-6904bc86517c
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3e511bff8928d64809050a180d25af9c: !LightComponent
                        Id: e4fdca64-e77f-405f-96a9-26e490065f89
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: da064e54-4ee3-4c98-9b00-616c237d479d
                Name: Page
                Components:
                    916eff2beb99ce9653f7dd624abe0307: !TransformComponent
                        Id: 6f419343-d610-41d7-aaba-59a35209e1d9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    884e274fad4c968c5e93b30790cbd5d7: !UIComponent
                        Id: 5b2c2684-73d7-4510-a99f-0257ec6b03e9
                        Page: 86aa9f31-b6cf-429e-869c-5e46f37a7c7f:Page
                        Resolution: {X: 1000.0, Y: 1000.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    4c05706bdea12a8d69dda8535adb332e: !PokeStride.PlayScript,PokeStride
                        Id: 2cad78de-7ee7-4604-bfc4-45ee0afc06de
        -   Entity:
                Id: f6414ad4-09ef-4c79-976d-6a4c11c15904
                Name: Page_2
                Components:
                    5438b0b6005a291aebf1e372511f2306: !TransformComponent
                        Id: 6fc6beef-1dc5-4320-89f2-e177269bab03
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c6954b15ede0804cd7a4dda9378d91ac: !UIComponent
                        Id: 60c25797-cfd4-4e04-96b6-69831629e8da
                        Enabled: false
                        Page: e6125eb3-2bc8-492e-93ec-39d73d4721a8:Page_2
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    17693853d33239da5774c4b12758bb9c: !PokeStride.MovementScript,PokeStride
                        Id: 2b4821cc-57ac-4360-99cd-194a53f65697
