!UIPageAsset
Id: 86aa9f31-b6cf-429e-869c-5e46f37a7c7f
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1000.0, Y: 1000.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 4ca4c94c-0025-4a64-beb4-ba58ae41e638
    Parts:
        -   UIElement: !Button
                Id: 2b94975d-8c8a-4b9c-b44a-7d886bf801b9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 418.0
                Height: 112.0
                VerticalAlignment: Bottom
                Margin: {Left: 294.0, Right: 288.0, Bottom: 76.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Content: !TextBlock ref!! 9a7e57d3-7216-4d81-a7e8-08b1003721a8
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: 4ca4c94c-0025-4a64-beb4-ba58ae41e638
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    2369f3e39371c92af91a116584b354e1: !Button ref!! 2b94975d-8c8a-4b9c-b44a-7d886bf801b9
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 9a7e57d3-7216-4d81-a7e8-08b1003721a8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 396.85028
                Height: 67.65625
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Click to Play
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 50.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
