!UIPageAsset
Id: 86aa9f31-b6cf-429e-869c-5e46f37a7c7f
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1000.0, Y: 1000.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 4ca4c94c-0025-4a64-beb4-ba58ae41e638
    Parts:
        -   UIElement: !Button
                Id: 2b94975d-8c8a-4b9c-b44a-7d886bf801b9
                DependencyProperties: {}
                BackgroundColor: {R: 7, G: 7, B: 7, A: 100}
                DrawLayerNumber: 2
                Width: 319.0
                Height: 65.0
                VerticalAlignment: Bottom
                Margin: {Left: 334.73862, Right: 346.26135, Bottom: 144.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: playButton
                Content: !TextBlock ref!! 9a7e57d3-7216-4d81-a7e8-08b1003721a8
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !TextBlock
                Id: 339025c0-c04a-41a9-bf29-6b3fb6f7d6b1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 481.0
                Height: 184.0
                VerticalAlignment: Top
                Margin: {Left: 259.73862, Top: 60.0, Right: 259.26135}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: POKESTRIDE
                Font: 47feee23-76f7-4514-8c22-393eeef64a6a:pokemonfont
                TextSize: 75.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 4ca4c94c-0025-4a64-beb4-ba58ae41e638
                DependencyProperties: {}
                BackgroundColor: {R: 197, G: 204, B: 162, A: 255}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    d2d7df0e974e72d4fb6faf05dde5b702: !TextBlock ref!! 339025c0-c04a-41a9-bf29-6b3fb6f7d6b1
                    2a08c52473ac1d47b197342506f1a24e: !TextBlock ref!! 99857be6-d946-468b-a58e-80b79f139466
                    3e9317c321aefa12202721ff53e631fd: !ImageElement ref!! ef5ce05c-93bd-42b3-b5e5-430244d02220
                    47a6859666e5ccbf65808f75a2f82fc8: !Button ref!! 2b94975d-8c8a-4b9c-b44a-7d886bf801b9
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 99857be6-d946-468b-a58e-80b79f139466
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 481.0
                Height: 184.0
                VerticalAlignment: Top
                Margin: {Left: 271.73862, Top: 70.0, Right: 247.26135}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: POKESTRIDE
                Font: 47feee23-76f7-4514-8c22-393eeef64a6a:pokemonfont
                TextSize: 75.0
                TextColor: {R: 15, G: 14, B: 14, A: 255}
        -   UIElement: !TextBlock
                Id: 9a7e57d3-7216-4d81-a7e8-08b1003721a8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 223.92517
                Height: 124.65625
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Click to Play
                Font: 47feee23-76f7-4514-8c22-393eeef64a6a:pokemonfont
                TextSize: 35.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !ImageElement
                Id: ef5ce05c-93bd-42b3-b5e5-430244d02220
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 3
                Width: 724.97437
                Height: 375.13208
                Margin: {Left: 132.76425, Top: 296.934, Right: 142.26135, Bottom: 327.93396}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: e3a4c43c-ffc4-4906-8d9a-83723c07daf4:illustration
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
