!SceneAsset
Id: 412bf7e9-f108-4825-8016-b483cf7d2693
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! d34b7c56-6b48-4c1f-b4cf-96fb83aea4cc
        - ref!! a9d986a8-16aa-4430-b13a-8bcaa9db0b68
        - ref!! a9012ca4-5365-4ecd-8db0-737ef2bbf38e
        - ref!! 4a56ffb6-fec6-4eee-b7aa-adea9ba962f6
        - ref!! 58365d2a-4844-4e97-9d5e-b71c889f654e
    Parts:
        -   Entity:
                Id: 4a56ffb6-fec6-4eee-b7aa-adea9ba962f6
                Name: Ground
                Components:
                    910bafc80170f00d9b447aa0769899ef: !TransformComponent
                        Id: e5b46c6e-0957-4bbe-9e29-c88c5ce47440
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8637502c1259910231a437982224805a: !ModelComponent
                        Id: 17fd6309-3e3a-4140-a7d6-a15a571939b1
                        Model: 0fd2d7c5-41ce-42ff-be26-68384fe4fb73:Ground
                        Materials: {}
        -   Entity:
                Id: 58365d2a-4844-4e97-9d5e-b71c889f654e
                Name: Page_2
                Components:
                    8d54e5811ea4da53f773f772a3ba6996: !TransformComponent
                        Id: 2e654445-ab62-416b-bd65-c4577e343b34
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            27b48651d00e90e2d7e90882ffcf7ddb: ref!! 96e27b0d-a209-485d-b789-9bbe214e93ec
                    566795d06444307469f8f36c6f1d0ad6: !UIComponent
                        Id: 3c416668-7e60-4cfa-b9d5-3a79c9ded61a
                        Page: e6125eb3-2bc8-492e-93ec-39d73d4721a8:Page_2
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
        -   Entity:
                Id: a9012ca4-5365-4ecd-8db0-737ef2bbf38e
                Name: Skybox
                Components:
                    b91ad5518d7bf57c074f3df3c4ea1d57: !TransformComponent
                        Id: 10bf39a6-bd3b-4cb4-972e-8bd6814718c3
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    67e233c789cbf14dfca46c7066a2a1b3: !BackgroundComponent
                        Id: 24a6676b-7129-4894-9750-1717f5298f70
                        Texture: 21e460f6-93d1-4474-9a11-6da6d5baaf55:Skybox texture
                    5ac79cc829a86013b05e62a3e4aab47b: !LightComponent
                        Id: 25118049-4fab-4115-b8f6-897db48bbd80
                        Type: !LightSkybox
                            Skybox: 650ce593-aade-4407-acd3-08efdc8d889b:Skybox
        -   Entity:
                Id: a9d986a8-16aa-4430-b13a-8bcaa9db0b68
                Name: Directional light
                Components:
                    d13265d70fced48b37e21207cd6b5570: !TransformComponent
                        Id: 75642f9a-be38-4345-b294-bc3859782daa
                        Position: {X: 0.0, Y: 2.349566, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3e511bff8928d64809050a180d25af9c: !LightComponent
                        Id: 0f04f369-42d6-4fb7-be06-a0b64cdd265f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: b9452dbf-cc99-4c9b-9790-8d3723caad7f
                Name: player
                Components:
                    90e5e318afe53b5bcbb4632accb7457b: !TransformComponent
                        Id: 96e27b0d-a209-485d-b789-9bbe214e93ec
                        Position: {X: 0.0, Y: 1.9323986, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1143ff1fb82acada937949670740c1de: !SpriteComponent
                        Id: 09a44a0d-5d6b-4a39-9bea-28f7ecaabbfd
                        SpriteProvider: !SpriteFromSheet
                            Sheet: adbf1009-d7c5-4503-a682-071e18662e4f:SpriteSheet
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    8bd84449c9e03b6cd6764a269067efac: !PokeStride.PlayerScript,PokeStride
                        Id: fcec1487-4fff-4dfb-b244-c7a815d4cc6f
        -   Entity:
                Id: d34b7c56-6b48-4c1f-b4cf-96fb83aea4cc
                Name: Camera
                Components:
                    2a0ceb6747ca7c71a94e71be14584e00: !TransformComponent
                        Id: e7d339c5-e47d-43f0-bd7a-a92184538656
                        Position: {X: 0.0, Y: 3.0, Z: 30.0}
                        Rotation: {X: -4.371139E-08, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bc5e64bd42f116432ed4c73134c5392c: !CameraComponent
                        Id: 28f6b79b-d1b2-4bfc-81b3-0ea650f9b6f3
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 5.1
                        UseCustomAspectRatio: true
                        AspectRatio: 1.0
                        Slot: 5b908111-5549-4060-81ab-36b27601181b
